{
  "name": "te4-node-002",
  "version": "1.0.0",
  "description": "Simple demo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
